PORT = 9000
# MONGODB_URI = mongodb://127.0.0.1:27017/resumeBuilder
MONGODB_URI = mongodb+srv://afrazrajpoot46:QPy8tQdjNOh5LkZ7@cluster0.uunll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jkdfhjksdhfjkhsjkfhsdjk
CLOUD_NAME = dskn7duay
API_KEY = 586492171578996
API_SECRET=kNClI4X88o3YPzMn2lv-eKOeLjk
GEMINI_KEY=AIzaSyAzBrN2ovSOI4pB_dtZKtr50FdanxDwaK0